body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.main-container
  background-color: #e6e4e4;

.title
  color: #fff;
  background: #4285f4;
  font-size: 30px;
  line-height: 34px;
  padding: 5px;
  margin-bottom: 0;
  margin-top: 10px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;

.evaluateApi
  width: 100%

.loader-1:before, .loader-1:after
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 5px solid transparent;
  border-top-color: #3498db;

.apiPerformanceReport
    margin-top: 20px;

.loader-1:before
  z-index: 100;
  animation: spin 1s infinite;


.loader-1:after
  border: 5px solid #ccc;

.apiPerformanceReport
  textarea
    font-size: 12px;
    color: #155724;

@media screen and (min-width: 992px)
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12
    float: left

@keyframes spin
  0%
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  100%
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);

